{
    "compilerOptions": {
        "paths": {
            "@assets/*": ["./src/assets/*"],
            "@data/*": ["./src/data/*"],
            "@components": ["./src/components/index"],
            "@constant": ["./src/constant/index"],
            "@containers": ["./src/containers/index"],
            "@layouts": ["./src/layouts/index"],
            "@types": ["./src/types/index"],
            "@store": ["./src/store/index"],
            "@pages": ["./src/pages/index"],
            "@providers": ["./src/providers/index"],
            "@services": ["./src/services/index"],
            "@styles": ["./src/styles/index"],
            "@theme": ["./src/theme/index"],
            "@utils": ["./src/utils/index"],
            "@router": ["./src/router/index"]
        }
    }
}
