{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always",
        "editor.formatOnSave": "always"
    },
    "cSpell.words": ["Apna"],
    "files.insertFinalNewline": true,
    "notebook.insertFinalNewline": true,
    "files.trimFinalNewlines": true
}
